Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 11.0.1+13 (Oracle Corporation)
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Main-Class: krause.vna.gui.VNAMain
Rsrc-Class-Path: ./ flatlaf-0.38.jar darcula.jar AppleJavaExtensions.j
 ar jgoodies-common-1.8.1.jar jgoodies-looks-2.6.0.jar jdom-1.1.2.jar 
 forms-1.2.1.jar miglayout-4.0-swing.jar cron4j-2.2.4.jar jcommon-1.0.
 17.jar jfreechart-1.0.13.jar poi-3.7-20101029.jar iText-2.1.5.jar com
 mons-lang3-3.1.jar commons-math3-3.6.1.jar commons-math3-3.6.1-tools.
 jar commons-io-2.6.jar super-csv-2.4.0.jar jna-4.3.0.jar purejavacomm
 -1.0.0.jar 
Class-Path: .

